<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:orientation="horizontal" 
        android:gravity="center">
		<ImageView 
		    android:id="@+id/icon"
		    android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_info"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
			android:text="Title"
            android:textSize="14sp"
			android:textStyle="normal"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>
	
    <LinearLayout 
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/selector_layout"
        android:orientation="vertical">
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@android:color/darker_gray"/>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:id="@+id/text"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
				android:gravity="center"
				android:text="OK"
	            android:textSize="12sp"
	            android:textColor="@android:color/holo_blue_dark"/>
	    </LinearLayout>
    </LinearLayout>
    
    

</LinearLayout>